[1mdiff --git a/app/views/layouts/application.html.erb b/app/views/layouts/application.html.erb[m
[1mindex cb7498e..5713bc7 100644[m
[1m--- a/app/views/layouts/application.html.erb[m
[1m+++ b/app/views/layouts/application.html.erb[m
[36m@@ -11,6 +11,10 @@[m
   </head>[m
 [m
   <body>[m
[32m+[m[32m  <div class="container">[m
[32m+[m[32m    <%= render 'layouts/flash_tasks' %>[m
[32m+[m[41m    [m
     <%= yield %>[m
[32m+[m[32m  </div>[m
   </body>[m
 </html>[m
[1mdiff --git a/config/initializers/application_controller_renderer.rb b/config/initializers/application_controller_renderer.rb[m
[1mdeleted file mode 100644[m
[1mindex 89d2efa..0000000[m
[1m--- a/config/initializers/application_controller_renderer.rb[m
[1m+++ /dev/null[m
[36m@@ -1,8 +0,0 @@[m
[31m-# Be sure to restart your server when you modify this file.[m
[31m-[m
[31m-# ActiveSupport::Reloader.to_prepare do[m
[31m-#   ApplicationController.renderer.defaults.merge!([m
[31m-#     http_host: 'example.org',[m
[31m-#     https: false[m
[31m-#   )[m
[31m-# end[m
[1mdiff --git a/config/initializers/assets.rb b/config/initializers/assets.rb[m
[1mdeleted file mode 100644[m
[1mindex 4b828e8..0000000[m
[1m--- a/config/initializers/assets.rb[m
[1m+++ /dev/null[m
[36m@@ -1,14 +0,0 @@[m
[31m-# Be sure to restart your server when you modify this file.[m
[31m-[m
[31m-# Version of your assets, change this if you want to expire all your assets.[m
[31m-Rails.application.config.assets.version = '1.0'[m
[31m-[m
[31m-# Add additional assets to the asset load path.[m
[31m-# Rails.application.config.assets.paths << Emoji.images_path[m
[31m-# Add Yarn node_modules folder to the asset load path.[m
[31m-Rails.application.config.assets.paths << Rails.root.join('node_modules')[m
[31m-[m
[31m-# Precompile additional assets.[m
[31m-# application.js, application.css, and all non-JS/CSS in the app/assets[m
[31m-# folder are already added.[m
[31m-# Rails.application.config.assets.precompile += %w( admin.js admin.css )[m
[1mdiff --git a/config/initializers/backtrace_silencers.rb b/config/initializers/backtrace_silencers.rb[m
[1mdeleted file mode 100644[m
[1mindex 33699c3..0000000[m
[1m--- a/config/initializers/backtrace_silencers.rb[m
[1m+++ /dev/null[m
[36m@@ -1,8 +0,0 @@[m
[31m-# Be sure to restart your server when you modify this file.[m
[31m-[m
[31m-# You can add backtrace silencers for libraries that you're using but don't wish to see in your backtraces.[m
[31m-# Rails.backtrace_cleaner.add_silencer { |line| /my_noisy_library/.match?(line) }[m
[31m-[m
[31m-# You can also remove all the silencers if you're trying to debug a problem that might stem from framework code[m
[31m-# by setting BACKTRACE=1 before calling your invocation, like "BACKTRACE=1 ./bin/rails runner 'MyClass.perform'".[m
[31m-Rails.backtrace_cleaner.remove_silencers! if ENV["BACKTRACE"][m
[1mdiff --git a/config/initializers/content_security_policy.rb b/config/initializers/content_security_policy.rb[m
[1mdeleted file mode 100644[m
[1mindex 35d0f26..0000000[m
[1m--- a/config/initializers/content_security_policy.rb[m
[1m+++ /dev/null[m
[36m@@ -1,30 +0,0 @@[m
[31m-# Be sure to restart your server when you modify this file.[m
[31m-[m
[31m-# Define an application-wide content security policy[m
[31m-# For further information see the following documentation[m
[31m-# https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy[m
[31m-[m
[31m-# Rails.application.config.content_security_policy do |policy|[m
[31m-#   policy.default_src :self, :https[m
[31m-#   policy.font_src    :self, :https, :data[m
[31m-#   policy.img_src     :self, :https, :data[m
[31m-#   policy.object_src  :none[m
[31m-#   policy.script_src  :self, :https[m
[31m-#   policy.style_src   :self, :https[m
[31m-#   # If you are using webpack-dev-server then specify webpack-dev-server host[m
[31m-#   policy.connect_src :self, :https, "http://localhost:3035", "ws://localhost:3035" if Rails.env.development?[m
[31m-[m
[31m-#   # Specify URI for violation reports[m
[31m-#   # policy.report_uri "/csp-violation-report-endpoint"[m
[31m-# end[m
[31m-[m
[31m-# If you are using UJS then enable automatic nonce generation[m
[31m-# Rails.application.config.content_security_policy_nonce_generator = -> request { SecureRandom.base64(16) }[m
[31m-[m
[31m-# Set the nonce only to specific directives[m
[31m-# Rails.application.config.content_security_policy_nonce_directives = %w(script-src)[m
[31m-[m
[31m-# Report CSP violations to a specified URI[m
[31m-# For further information see the following documentation:[m
[31m-# https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy-Report-Only[m
[31m-# Rails.application.config.content_security_policy_report_only = true[m
[1mdiff --git a/config/initializers/cookies_serializer.rb b/config/initializers/cookies_serializer.rb[m
[1mdeleted file mode 100644[m
[1mindex 5a6a32d..0000000[m
[1m--- a/config/initializers/cookies_serializer.rb[m
[1m+++ /dev/null[m
[36m@@ -1,5 +0,0 @@[m
[31m-# Be sure to restart your server when you modify this file.[m
[31m-[m
[31m-# Specify a serializer for the signed and encrypted cookie jars.[m
[31m-# Valid options are :json, :marshal, and :hybrid.[m
[31m-Rails.application.config.action_dispatch.cookies_serializer = :json[m
[1mdiff --git a/config/initializers/filter_parameter_logging.rb b/config/initializers/filter_parameter_logging.rb[m
[1mdeleted file mode 100644[m
[1mindex 4b34a03..0000000[m
[1m--- a/config/initializers/filter_parameter_logging.rb[m
[1m+++ /dev/null[m
[36m@@ -1,6 +0,0 @@[m
[31m-# Be sure to restart your server when you modify this file.[m
[31m-[m
[31m-# Configure sensitive parameters which will be filtered from the log file.[m
[31m-Rails.application.config.filter_parameters += [[m
[31m-  :passw, :secret, :token, :_key, :crypt, :salt, :certificate, :otp, :ssn[m
[31m-][m
[1mdiff --git a/config/initializers/inflections.rb b/config/initializers/inflections.rb[m
[1mdeleted file mode 100644[m
[1mindex ac033bf..0000000[m
[1m--- a/config/initializers/inflections.rb[m
[1m+++ /dev/null[m
[36m@@ -1,16 +0,0 @@[m
[31m-# Be sure to restart your server when you modify this file.[m
[31m-[m
[31m-# Add new inflection rules using the following format. Inflections[m
[31m-# are locale specific, and you may define rules for as many different[m
[31m-# locales as you wish. All of these examples are active by default:[m
[31m-# ActiveSupport::Inflector.inflections(:en) do |inflect|[m
[31m-#   inflect.plural /^(ox)$/i, '\1en'[m
[31m-#   inflect.singular /^(ox)en/i, '\1'[m
[31m-#   inflect.irregular 'person', 'people'[m
[31m-#   inflect.uncountable %w( fish sheep )[m
[31m-# end[m
[31m-[m
[31m-# These inflection rules are supported but not enabled by default:[m
[31m-# ActiveSupport::Inflector.inflections(:en) do |inflect|[m
[31m-#   inflect.acronym 'RESTful'[m
[31m-# end[m
[1mdiff --git a/config/initializers/mime_types.rb b/config/initializers/mime_types.rb[m
[1mdeleted file mode 100644[m
[1mindex dc18996..0000000[m
[1m--- a/config/initializers/mime_types.rb[m
[1m+++ /dev/null[m
[36m@@ -1,4 +0,0 @@[m
[31m-# Be sure to restart your server when you modify this file.[m
[31m-[m
[31m-# Add new mime types for use in respond_to blocks:[m
[31m-# Mime::Type.register "text/richtext", :rtf[m
[1mdiff --git a/config/initializers/permissions_policy.rb b/config/initializers/permissions_policy.rb[m
[1mdeleted file mode 100644[m
[1mindex 00f64d7..0000000[m
[1m--- a/config/initializers/permissions_policy.rb[m
[1m+++ /dev/null[m
[36m@@ -1,11 +0,0 @@[m
[31m-# Define an application-wide HTTP permissions policy. For further[m
[31m-# information see https://developers.google.com/web/updates/2018/06/feature-policy[m
[31m-#[m
[31m-# Rails.application.config.permissions_policy do |f|[m
[31m-#   f.camera      :none[m
[31m-#   f.gyroscope   :none[m
[31m-#   f.microphone  :none[m
[31m-#   f.usb         :none[m
[31m-#   f.fullscreen  :self[m
[31m-#   f.payment     :self, "https://secure.example.com"[m
[31m-# end[m
[1mdiff --git a/config/initializers/wrap_parameters.rb b/config/initializers/wrap_parameters.rb[m
[1mdeleted file mode 100644[m
[1mindex bbfc396..0000000[m
[1m--- a/config/initializers/wrap_parameters.rb[m
[1m+++ /dev/null[m
[36m@@ -1,14 +0,0 @@[m
[31m-# Be sure to restart your server when you modify this file.[m
[31m-[m
[31m-# This file contains settings for ActionController::ParamsWrapper which[m
[31m-# is enabled by default.[m
[31m-[m
[31m-# Enable parameter wrapping for JSON. You can disable this by setting :format to an empty array.[m
[31m-ActiveSupport.on_load(:action_controller) do[m
[31m-  wrap_parameters format: [:json][m
[31m-end[m
[31m-[m
[31m-# To enable root element in JSON for ActiveRecord objects.[m
[31m-# ActiveSupport.on_load(:active_record) do[m
[31m-#   self.include_root_in_json = true[m
[31m-# end[m
[1mdiff --git a/config/routes.rb b/config/routes.rb[m
[1mindex c06383a..c622b64 100644[m
[1m--- a/config/routes.rb[m
[1m+++ b/config/routes.rb[m
[36m@@ -1,3 +1,16 @@[m
 Rails.application.routes.draw do[m
[32m+[m
[32m+[m[32m  root to: 'tasks#index'[m
[32m+[m
[32m+[m[32m  resources :tasks[m
[32m+[m
   # For details on the DSL available within this file, see https://guides.rubyonrails.org/routing.html[m
[32m+[m[32m  #get 'tasks', to: 'tasks#index'[m
[32m+[m[32m  #get 'tasks/:id', to: 'tasks#show'[m
[32m+[m[32m  #get 'tasks/new', to: 'tasks#new'[m
[32m+[m[32m  #post 'tasks', to: 'tasks#create'[m
[32m+[m[32m  #get 'tasks/:id/edit', to: 'tasks#edit'[m
[32m+[m[32m  #put 'tasks/:id', to: 'tasks#update'[m
[32m+[m[32m  #delete 'tasks/:id', to: 'tasks#destory'[m
[32m+[m
 end[m
